{
    "name": "mobileapp",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "12.1.5",
        "pretty-checkbox": "^3.0.3",
        "prop-types": "^15.7.2",
        "react": "18.0.0",
        "react-dom": "18.0.0",
        "react-native-checkbox": "^2.0.0",
        "react-router-dom": "^6.3.0",
        "rxjs": "^7.5.5"
    },
    "devDependencies": {
        "eslint": "8.13.0",
        "eslint-config-next": "12.1.5"
    }
}
